<!DOCTYPE html>
<html>
<head>
    <title>LAVTEST</title>
    <meta charset="UTF-8">
    <link rel="icon" href="images/linhanh.jpg" type="image/x-icon">
	<script src="http://kit.fontawesome.com/f2d8b5213b.js" crossorigin="anonymous"></script>
</head>
<style>
	.lav02 {
	    background-image: url("images/linhanh1.png");
		background-attachment: fixed;
		height: 800px;
		margin: 0px auto;
		color: #0af570;
		}
	nav {
	    padding-bottom: 40px;
		padding-top: 50px;
		text-align: right;
		margin: 0px auto;
		width: 80%;
		}
	nav > a {
		text-decoration: none;
		font-size: 150%;
		color: #0af570;
		padding: 15px;
		}
	.lav06 {
		padding-bottom: 100px;
		}
	.lav05 {
	    text-align: center;
		font-size: 150%;
		}
	.lav05 > a {
	    color: #0af570;
		text-decoration: none;
		border: 2px solid #0af570;
		border-radius: 60px;
		padding: 10px;
		}
	.lav07 {
		display: inline-block;
		width: 30%;
		border-right: 1px solid #0af570;
		}
	.lav07:nth-child(3) {
	    border-right: none;
		}
	.lav07 > i.fas {
	    color: #0af570;
		font-size: 50px;
		}
	.lav08 {
		width: 80%;
		margin: 0px auto;
		}
	.lav08 > .lav05	{
		padding-top: 70px;
		width: 49%;
		display: inline-block;
		}
	img {
	    border-radius: 75px;
		}
</style>
<body>
    <div id="lav01">
	    <div class="lav02">
		    <div class="lav03">
			    <nav>
				    <a href="">Home</a>
					<a href="">Generic</a>
					<a href="">Elements</a>
					<hr>
				</nav>				
			</div>
			<div class="lav05">
			    <h1>Welcome to Projection</h1>
				<div class="lav06">
				    <div class="lav07">
					    <i class="fas fa-car"></i>
						<h3>Linh Anh</h3>
						<p>Linh Anh</p>
					</div>
					<div class="lav07">
					    <i class="fas fa-camera"></i>
						<h3>Linh Anh</h3>
						<p>Linh Anh</p>
					</div>
					<div class="lav07">
					    <i class="fas fa-bug"></i>
						<h3>Linh Anh</h3>
						<p>Linh Anh</p>
					</div>
				</div>
			<a href="">LINH ANH</a>
			</div>	
		</div>
		<div class ="lav08">
		    <div class="lav05">
			    <img src="images/pic01.jpg" alt="pic01">
				<h3>Lorem ipsum<br>dolor amet nullam</h3>
				<p>Morbi in sem quis dui placerat ornare. Pellentesquenisi<br>euismod in, pharetra a, ultricies in diam sed arcu. Cras<br>consequat egestas augue vulputate.</p>
				<a href="">LEARN MORE</a>
			</div>
			<div class="lav05">
			    <img src="images/pic02.jpg" alt="pic02">
				<h3>Sed feugiat<br>tempus adipicsing</h3>
				<p>Pellentesque fermentum dolor. Aliquam quam lectus<br>facilisis auctor, ultrices ut, elementum vulputate, nunc<br>blandit ellenste egestagus commodo.</p>
				<a href="">LEARN MORE</a>
			</div>
		</div>
	</div>
</body>